# Bot Configs
API_ID="8143727"
API_HASH="e2e9b22c6522465b62d8445840a526b1"
BOT_TOKEN="7238574332:AAGwofVJ_pqqrV27VB7BzFDYzg9ipJ7EMYM"

# Database ( Mandatory )
MONGO_URI="mongodb+srv://friendakouseimanu:asdfg@cluster0.1trpq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Channels Configs
FSUB_CHATS="-1002441678099" # Multiple Separated By Space ( Optional ) ( Upto 80 )
BACKUP_CHANNEL="-1002473046673" # Multiple Separated By Space ( Optional )
MAIN_CHANNEL=""
LOG_CHANNEL="-1002384262790" # ( Optional )
FILE_STORE=""
ADMINS="7516978527 6649521395" # Multiple Separated By Space
    
# Bot Settings
RSS_ITEMS="https://subsplease.org/rss/?r=1080"
SEND_SCHEDULE="True"
BRAND_UNAME="@Elvazo" # Username of Channel with @ or Text as Footer of Every Post
FFCODE_1080 = ffmpeg -i '{}' -progress '{}' -c:v libx264 -crf 26 -c:s copy -pix_fmt yuv420p -s 1920x1080 -b:v 150k -c:a libopus -b:a 35k -preset veryfast '{}' -y
FFCODE_720 = ffmpeg -i '{}' -progress '{}' -c:v libx264 -crf 26 -c:s copy -pix_fmt yuv420p -s 1280x720 -b:v 150k -c:a libopus -b:a 35k -preset veryfast '{}' -y
FFCODE_480 = ffmpeg -i '{}' -progress '{}' -c:v libx264 -crf 26 -c:s copy -pix_fmt yuv420p -s 840x480 -b:v 150k -c:a libopus -b:a 35k -preset veryfast '{}' -y
FFCODE_360 = ffmpeg -i '{}' -progress '{}' -c:v libx264 -crf 26 -c:s copy -pix_fmt yuv420p -s 640x360 -b:v 150k -c:a libopus -b:a 35k -preset veryfast '{}' -y
QUALS="480 720 1080" # Qualities Separated by Space without 'p' ( Sequence Specific )

# Customisation
AS_DOC="True"
THUMB="https://te.legra.ph/file/621c8d40f9788a1db7753.jpg"
AUTO_DEL="True"
DEL_TIMER="1800"
START_PHOTO="https://telegra.ph/file/edca9dc39bd0b8e85c160.jpg"
START_MSG="<b>Hey {first_name}</b>,\n\n    <i>I am Auto Animes Store & Automater Encoder Build with ❤️ !!</i>" # Available Fillings : first_name, last_name, mention, user_id 
START_BUTTONS="UPDATES|https://telegram.me/Elvazo"

# Update 
UPSTREAM_REPO="https://github.com/Kousei-Friend-A/autoani"
UPSTREAM_BRANCH="main"
